{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoriaConnection": "server=192.168.1.14;database=ecommerceDB;user=user2;password=P@ssW0rd"
  }
}